algoritmo "tabuada"
var
num: inteiro

inicio
escreval("-----------------")
escreval("     TABUADA     ")
escreval("-----------------")
escreva("Insira um número: ")
leia(num)

escreval("1 x",num," =", num*1)
escreval("2 x",num," =", num*2)
escreval("3 x",num," =", num*3)
escreval("4 x",num," =", num*4)
escreval("5 x",num," =", num*5)
escreval("6 x",num," =", num*6)
escreval("7 x",num," =", num*7)
escreval("8 x",num," =", num*8)
escreval("9 x",num," =", num*9)
escreval("10 x",num," =", num*10)

fimalgoritmo
